<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoKit-Dev</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        canvas {
            width: 100vw;
            height: 100vh; 
            position: absolute; 
            margin: 0; 
            top: 0; 
            left: 0;

            /* Ensure crisp pixel rendering */
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;

            /* set a background color to prevent blending artifacts */
            background-color: white;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>    
  <script async type="text/javascript" src="demo.js"></script>  <!-- Emscripten replaces this with <script src="index.js"> -->
</body>
</html>
